function BRUTALDOOM.texturesetup()
  local data =
  {
      'Texture SKELPOSTER, 64, 64\n'
      '{\n'
	  'Patch O_BLACK, 0, 0\n'
	  'Patch O_BLACK, 48, 0\n'
	  'Patch SKELJ1, 7, 2\n'
      'Graphic BO_DOOM, 0, 33\n'
      '}\n'
    'Texture "WLFCRATE", 64, 128\n'
    '{\n'
        'Patch "W96_1", 0, 0\n'
        'Patch "WALL42_3", 49, 0\n'
        'Patch "WALL42_3", -8, 0\n'
        'Patch "W96_2", 0, 60\n'
        'Patch "WALL42_3", 49, 72\n'
        'Patch "W96_2", 0, 116\n'
    '}\n'	  
  }
  local doom1data =
  {
	'texture SP_DUDE6, 64, 128\n'
	'{\n'
		'Patch WALL48_2, 0, 0\n'
		'Graphic BOSSJ0, 6, 32\n'
	'}\n'
	'texture SKINTEK2, 64, 128\n'
	'{\n'
	   'XScale 1.0\n'
	   'YScale 1.0\n'
	   'Patch GTGREN01, 0, 0\n'
	'}\n'
        'Texture "COMPOHSO", 128, 128\n'
        '{\n'
          'Patch "COMP03_1", 0, 0\n'
          'Patch "COMP03_1", 0, 64\n'
          'Patch "COMP03_1", 64, 0\n'
          'Patch "COMP03_1", 64, 64\n'
          'Patch "WALL21_1", 64, 70\n'
          'Patch "WALL21_5", 0, 70\n'
          'Patch "WALL21_3", 0, -2\n'
          'Patch "WALL21_5", 64, -2\n'
         '}\n'
  }
  local tntdata =
  {
    '//Freedoom TNT patch equivalents\n'
    'texture STWALL, 128, 128\n'
    '{\n'
    'Patch FRSTWALL, 0, 0\n'
    '}\n'
    'texture STONEW1, 128, 128\n'
    '{\n'
    'Patch FRSTONEW, 0, 0\n'
    '}\n'
    'texture STONEW5, 128, 128\n'
    '{\n'
    'Patch FRSTONEW, 0, 0\n'
    '}\n'
    'Texture METALDR, 128, 128\n'
    '{\n'
    '	Patch WALL47_1, 0, 0\n'
    '	Patch WALL47_1, 64, 0\n'
    '	Patch WALL42_3, 21, 0\n'
    '	Patch WALL42_3, 85, 0\n'
    '	Patch W111_3, 0, 0\n'
    '	Patch W111_3, 0, 64\n'
    '	Patch W111_3, 64, 0\n'
    '	Patch W111_3, 64, 64\n'
    '	Patch SW2_1, 52, 37\n'
    '}\n'
    'Texture SMSTONE6, 128, 128\n'
    '{\n'
    '	Patch FRSTONEW, 0, 0\n'
    '	Patch W107_1, 0, 0\n'
    '}\n'
    'Texture BIGWALL, 128, 128\n'
    '{\n'
    '	Patch FRBIGWAL, 0, 0\n'
    '}\n'
    'Texture MURAL1, 128, 128\n'
    '{\n'
    '	Patch FMURAL1, 0, 0\n'
    '}\n'
    'Texture MURAL2, 128, 128\n'
    '{\n'
    '	Patch FMURAL2, 0, 0\n'
    '}\n'
    'Texture BIGMURAL, 256, 128\n'
    '{\n'
    '	Patch FBIGMURL, 0, 0\n'
    '}\n'
    'Texture CAVERN1, 128, 128\n'
    '{\n'
    '	Patch FRCAVE1, 0, 0\n'
    '}\n'
    'Texture CAVERN4, 128, 128\n'
    '{\n'
    '	Patch FRCAVE4, 0, 0\n'
    '}\n'
    'Texture CAVERN5, 64, 128\n'
    '{\n'
    '	Patch FRCAVE5, 0, 0\n'
    '}\n'
    'Texture CAVERN6, 128, 128\n'
    '{\n'
    '	Patch FRCAVE6, 0, 0\n'
    '}\n'
    'Texture CAVERN7, 128, 128\n'
    '{\n'
    '	Patch FRCAVE7, 0, 0\n'
    '}\n'
    'Texture ALTAQUA, 128, 128\n'
    '{\n'
    '	Patch FRAQUA, 0, 0\n'
    '}\n'
    'Texture DOKGRIR, 128, 128\n'
    '{\n'
    '        Patch FDOKGRIR, 0, 0\n'
    '}\n'
    'Texture DOKODO1B, 64, 128\n'
    '{\n'
    '        Patch FRKODO1B, 0, 0\n'
    '}\n'
    'Texture DOKODO2B, 64, 128\n'
    '{\n'
    '        Patch FRKODO1B, 0, 0\n'
    '}\n'
	'Texture LONGWALL, 256, 128\n'
	'{\n'
	'	Patch FLNGWALL, 0, 0\n'
	'}\n'
    'Texture "DOKGRIR", 128, 128\n'
    '{\n'
        'Patch FDOKGRIR, 0, 0\n'
    '}\n'
  }
  local plutoniadata =
  {
      '//Freedoom Plutonia patch equivalents\n'
      'Texture "A-CAMO1", 128, 128\n'
        '{\n'
        'Patch FRCAM1, 0, 0\n'
        '}\n'
        'Texture "A-CAMO2", 256, 128\n'
        '{\n'
        'Patch FRCAM1, 0, 0\n'
        'Patch FRCAM1, 128, 0\n'
        'Patch W107_1, 0, 0\n'
        '}\n'
        'Texture "A-CAMO3", 256, 128\n'
        '{\n'
        'Patch FRCAM1, 0, 0\n'
        'Patch FRCAM1, 128, 0\n'
        'Patch W106_1, 0, 0\n'
        '}\n'
        'Texture "A-CAMO4", 128, 128\n'
        '{\n'
        'Patch FRCAM4, 0, 0\n'
        '}\n'
        'Texture "A-CAMO5", 128, 128\n'
        '{\n'
        'Patch FRCAM5, 0, 0\n'
        '}\n'
        'Texture "A-BROWN4", 128, 128\n'
        '{\n'
        '	Patch BROWNF, 0, 0\n'
        '	Patch W111_2, 0, 0\n'
        '	Patch W111_3, 64, 64\n'
        '	Patch W111_2, 0, 64\n'
        '	Patch W111_3, 64, 0\n'
        '	Patch BOSFA0, 47, 49\n'
        '}\n'
  }
	if OB_CONFIG.iwad_usage == "complete" then
		combine(data,tntdata)
		combine(data,doom1data)
		combine(data,plutoniadata)
	end
    gui.wad_add_text_lump("TEXTURES", data);
    
    local decaldata = 
    {
        'decal Skel_Poster\n'
        '{\n'
        '    pic SKELPOSTER\n'
        '}\n'
    }
    local decaldata_667 = 
    {
        'decal Skel_Poster\n'
        '{\n'
        '    pic SKELPOSTER\n'
        '}\n'
		'decal RocketImpScorch\n'
		'{\n'
		'	pic SCORCH2\n'
		'	shade "00 00 00"\n'
		'	x-scale 0.75\n'
		'	y-scale 0.75\n'
		'	randomflipx\n'
		'	randomflipy\n'
		'}\n'
		'generator CrackodemonBall CacoScorch\n'
		'generator Blusoul CacoScorch\n'
	}
	if BRUTALDOOM.PARAMETERS.realm667 == true then   		
		gui.wad_add_text_lump("DECALDEF", decaldata_667);
	else
		gui.wad_add_text_lump("DECALDEF", decaldata);
	end
end
